REACT_APP_SPOTIFY_CLIENT_ID=ae6d08c276bd464cb5d364d9c379846f
REACT_APP_SPOTIFY_CLIENT_SECRET=d7418acdd3314d7583fa93db9caeba54
REACT_APP_REDIRECT_URI=http://spotify-playlist-mangement.vercel.app/callback
REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
REACT_APP_RESPONSE_TYPE=token

REACT_APP_BACKEND_URL=https://spotify-playlist-mangement-production.up.railway.app